<!-- preloader div -->
<div class="preloader" *ngIf="!fadeInClass"><img src="../../assets/images/preloader.gif"></div>

<div class="containerOverlay op0" [class.fadeInClass]="fadeInClass">
    <!-- Header start -->
    <header>
        <div class="container">
            <p>Book now to get exiciting travel deals. Upto 40% off on credit card payments
                <strong>Offers ends in {{timerLoad}}</strong></p>
        </div>
    </header>
    <!-- Header end -->

    <!-- Menu start -->
    <nav [class.fixedMenu]="fixedMenu">
        <div class="container">
            <ul>
                <li>
                    <a (click)="ScrollIntoView('#weatherSection')">WEATHER</a>
                </li>
                <li>
                    <a (click)="ScrollIntoView('#featuredSection')">DESTINATION</a>
                </li>
                <li>
                    <a (click)="ScrollIntoView('#quoteSection')">GET A QUOTE</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Menu end -->

    <!-- Welcome section start -->
    <section class="welcomeSection">
        <div class="container">
            <div class="col-split-2">
                <img alt="Welcome" src="../../assets/images/welcome-image.svg">
            </div>
            <div class="col-split-2">
                <h2>Life is short<br> and the world is wide!</h2>
                <p>Stay at the comfort of your homes and book a trip to travel after the post pandemic era.</p>
                <a class="sirius-btn" href="#">PLAN A TRIP</a>
            </div>
        </div>
    </section>
    <!-- Welcome section end -->

    <!-- Weather section start -->
    <section class="weatherSection" id="weatherSection">
        <div class="container">
            <h3>THE WEATHER CHANNEL</h3>
            <div class="cloudContainer" *ngIf="cloudData && cloudData.length > 0">
                <ng-container *ngFor="let data of cloudData">
                    <div class="cloud" [class.f1]="data.city == 'Canberra'" [class.f2]="data.city == 'Tokyo'" [class.f3]="data.city == 'London'" [class.f4]="data.city == 'Dubai'">
                        {{data.city ? data.city : 'Nil'}} <img src="../../assets/images/icon-party-sunny.svg">
                        <h4>{{data.temp_Celsius ? data.temp_Celsius : 'Nil'}}°</h4>
                    </div>
                </ng-container>
            </div>
        </div>
    </section>
    <!-- Weather section end -->

    <!-- Featured section start -->
    <section class="featuredSection" id="featuredSection">
        <div class="container">
            <h2>Featured Destinations</h2>
        </div>
        <div class="dragContainer">
            <drag-scroll #dragScroll class="featuredOverlay" *ngIf="destinationData && destinationData.length > 0">
                <div drag-scroll-item class="featuredContainer" [style.marginLeft.px]="dragMoveLeft" [style.width.px]="destinationData.length * 320">
                    <div class="featureBlock" *ngFor="let data of destinationData">
                        <div class="featuredGrid" [ngStyle]="{'background-image': 'url(' + data.imageUrl + ')'}"></div>
                        <p>{{data.city ? data.city : ''}}</p>
                    </div>
                </div>
            </drag-scroll>
        </div>
    </section>
    <!-- Featured section end -->

    <!-- Promo section start -->
    <section class="promoSection">
        <div class="container">
            <h2>PLAN A TRIP</h2>
            <h4>Make your vacation the most<br>memorable one</h4>
        </div>
    </section>
    <!-- Promo section end -->

    <!-- Quote section start -->
    <section class="quoteSection" id="quoteSection">
        <div class="container">
            <h2>Travelling as a group? Get a Quote</h2>
            <form [formGroup]="quoteForm" (ngSubmit)="quoteFormSubmit()">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" formControlName="yourName" [ngClass]="{ 'is-invalid': submitted && f.yourName.errors }" />
                    <div *ngIf="submitted && f.yourName.errors" class="invalid-feedback">
                        <div *ngIf="f.yourName.errors.required">Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Contact No</label>
                    <input type="text" (keypress)="isNumberKey($event)" maxlength="10" minlength="10" formControlName="contactNo" [ngClass]="{ 'is-invalid': submitted && f.contactNo.errors }" />
                    <div *ngIf="submitted && f.contactNo.errors" class="invalid-feedback">
                        <div *ngIf="f.contactNo.errors.required">Contact Number is required</div>
                        <div *ngIf="f.contactNo.errors.minlength">Invalid Contact Number</div>
                        <div *ngIf="f.contactNo.errors.maxlength">Invalid Contact Number</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Invalid Email</div>
                    </div>
                </div>
                <div [class.fadeInSuccess]="fadeInSuccess" *ngIf="fadeInSuccess">
                    We hear you! We will get back to you for planning your vacation.
                </div>
                <div class="text-center">
                    <button class="sirius-btn">SUBMIT</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Quote section end -->

    <!-- Footer section start -->



    <footer>
        <div class="container">
            <div class="footer-col-split">
                <h3>Tripzone</h3>
                <a href="#">About</a>
                <a href="#">Awards</a>
                <a href="#">Contact Us</a>
                <a href="#">Feedback</a>
            </div>
            <div class="footer-col-split">
                <h3>Main Offices</h3>
                <a href="#">The United States</a>
                <a href="#">India</a>
                <a href="#">Brazil</a>
                <a href="#">Canada</a>
            </div>
            <div class="footer-col-split">
                <h3>Sub Offices</h3>
                <a href="#">Australia</a>
                <a href="#">England</a>
                <a href="#">France</a>
                <a href="#">Germany</a>
            </div>
            <div class="footer-col-split">
                <h3>Disclaimer </h3>
                <p>This layout is created as a part of Sirius UI Recruitments.<br>All the above content has no direct relation with Sirius business.</p>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
</div>