@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@100;300;400;700&display=swap');
body {
    margin: 0;
    padding: 0;
    width: 100%
}

* {
    font-family: 'PT Sans', serif;
    box-sizing: border-box;
}

p,
div {
    margin: 0;
    line-height: 23px;
    font-size: 15px;
}

img {
    max-width: 100%
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
}

.sirius-btn {
    background: rgb(0, 0, 0);
    background: linear-gradient( 90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 22%, rgba(19, 51, 87, 1) 100%);
    color: #fff;
    font-weight: 600;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
}

.text-center {
    text-align: center;
}


/* scroll view */


/* width */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    /* background: #888; */
    opacity: 0;
}


/* Handle on hover */

body:hover::-webkit-scrollbar-thumb {
    opacity: 1;
    background: #555;
}

div:hover::-webkit-scrollbar-thumb {
    opacity: 1;
    background: #555;
}